benallred/gha-reference/.github/actions/reusable-action/action.yml
name: Composite action

description: Some description for a composite action

inputs:
  some-argument:
    description: Some argument description
    required: true

runs:
  using: composite
  steps:
    - name: Some step
      shell: bash
      run: "echo 'some-argument: ${{ inputs.some-argument }}'"

benallred/gha-reference/.github/workflows/uses-reusables.yml
- uses: ./.github/actions/reusable-action
  with:
    some-argument: some value